{
    "files.watcherExclude": {
        "**/target": true
    },
    "azureFunctions.deploySubpath": "infrastructure/az_functions",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune",
    "azureFunctions.projectSubpath": "infrastructure/az_functions"
}